DOMAIN=portus.staging.teco.edu
RPORT=5000
PPORT=443
DBPASSWORD=password
ROOTPASSWORD=password
LDAPHOST=ldap.teco.edu
LDAPPORT=636
LDAPTLS=simple_tls
LDAPBASE="ou=People,dc=teco,dc=edu"
LDAPBIND=true
LDAPBINDDN="uid=testuser,ou=People,dc=teco,dc=edu"
LDAPBINDPASS=password
LDAPBINDUID=cn
